spring.application.name=cnab

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/cnab_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#ENV
api.security.token.secret=${JWT_SECRET:my-secret-key}

#CORS
# Para application.properties
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true